* {
    margin: 0;
    padding: 0;

}
body {
    margin-top: 100px;
}

section {
    display: flex;
    max-width: 600px;
    margin: auto;


}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 10px;
  
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2989eb;


 
}
@media (max-width: 600px){
    .grid {
        grid-template-columns: 1fr;
    }
    }


@media (min-width: 1000px){
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
        gap: 20px;
    }
}


.grid div:nth-of-type(1) {
    grid-column:  1/3;
}

.grid div:nth-of-type(2) {
    grid-row:  2/4;
}

.grid div:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1/3; 
    
}

.grid div:nth-of-type(4) {
    grid-column:  2/2;
}

.grid div:nth-of-type(5) {
    grid-column:  2/4;
}